<?php
/**
 * Implements hook_schema().
 */
function wiil_home_schema() {
	$schema['contact_information'] = array(
		'description' => 'Stores client contact information.',
		'fields' => array(
			'cid' => array(
				'description' => 'The primary identifier for the contact',
				'type' => 'serial',
				'unsigned' => TRUE,
				'not null' => TRUE,
			),
			'first_name' => array(
				'description' => 'First name',
				'type' => 'varchar',
				'length' => '20',
				'not null' => TRUE,
				'default' => '',
			),
			'last_name' => array(
				'description' => 'Last name',
				'type' => 'varchar',
				'length' => '20',
				'not null' => FALSE,
				'default' => '',
			),
			'email' => array(
				'description' => 'Email address',
				'type' => 'varchar',
				'length' => '30',
				'not null' => FALSE,
				'default' => '',
			),
			'message' => array(
				'description' => 'Message from client', 
				'type' => 'varchar',
				'length' => '300',
				'not null' => FALSE,
				'default' => '',
			),
		),
		'primary key' => array('cid'),
	);

	return $schema;
}